  try {
    const { title, forUsers, status } = req.query;

    let query = [{ $match: { $or: [] } }];

    if (title)
      query[0].$match.$or.push({ title: { $regex: title, $options: "i" } });
    if (forUsers)
      query[0].$match.$or.push({
        forUsers: { $regex: forUsers, $options: "i" },
      });
    if (status)
      query[0].$match.$or.push({ status: { $regex: status, $options: "i" } });

    if (!title && !forUsers && !status) {
      query[0].$match = {};
    }

    query.push({ $unset: "body" });
    let templates = await db.emailTemplate.aggregate(query);

    res.status(200).json(templates);
  } catch (error) {
    next(error);
  }
};